<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block title %}Cart{% endblock title %}
{% block styles %}
    <style>
        th, td {
            padding: 15px;
            text-align: center;
        }


        table a {
            text-decoration-line: underline;
        }

        .add-to-cart-btn a {
            text-decoration-line: unset ;
        }

        .add-to-cart .qty-label .input-number {
            width: 77px;
            display: inline-block;
        }

        .add-to-cart .qty-label {
            display: inline-block;
            font-weight: 500;
            font-size: 12px;
            text-transform: uppercase;
            margin-right: 15px;
            margin-bottom: 0px;
        }
    </style>
{% endblock styles %}
{% block content %}
    <h1>Cart detail</h1>
    <table>
        <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total Price</th>
            <th>Remove</th>
        </tr>

        {% for item in cart %}
            <tr>
                <td>
                    <img src="{{ item.product.image.url }}" alt="{{ item.product.title }}" width="100px"/>
                </td>
                <td>
                    <a href="{{ item.product.get_absolute_url }}">
                        {{ item.product.title }}
                    </a>
                </td>
                <td>{{ item.price }}</td>
                <td>
                    <div class="add-to-cart">
                        <form method="post" action="{% url 'shop:add_to_cart' %}">
                            <div class="qty-label">
                                <div class="input-number">
                                    <input type="number" name="quantity" value="{{ item.quantity }}">
                                    <input type="hidden" name="product_id" value="{{ item.product.id }}">
                                    <input type="hidden" name="update" value="1">
                                    <span class="qty-up">+</span>
                                    <span class="qty-down">-</span>
                                </div>
                            </div>

                            <button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> update</button>
                            {% csrf_token %}
                        </form>

                    </div>
                </td>
                <td>{{ item.total_price }}</td>
                <td>
                    <button class="add-to-cart-btn"
                            href="{% url 'shop:remove_from_cart' product_id=item.product.id %}">
                        <a type="button" href="{% url 'shop:remove_from_cart' product_id=item.product.id %}">
                            <i class="fa fa-trash-o alert-danger"></i>
                            remove
                        </a>
                    </button>
                </td>
            </tr>
        {% endfor %}

    </table>

{% endblock content %}